06/01/2023|06/25/2023|ted|('all', '')|('', '')|('', '')
|||('', '')|('', '')|('', '')
||all|('', '')|('', '')|('', '')
|||('', '')|('', '')|('', '')
01/01/2017|01/01/2023|sam|('end', 'end')|('', '')|('', '01/01/2027')
01/01/2018|01/01/2020|jil|('12/12/2021', '12/01/2023')|('end', '')|('', '')
end|||('', '')|('', '')|('', '')
01/10/2024|12/10/2025|sam|('as', 'ds')|('s', 'ds')|('d', 'd')
s|sss|s|('', 's')|('s', 's')|('s', 's')
01/02/1980|10/01/2023|sam|('10/23/2023', '09/02/2021')|('08/08/1981', '01/29/2023')|('09/25/2036', '')
01/01/2020|01/02/2014|jun|12.0|12.0|12.0
01/01/2020|01/01/2024|lois|12.0|12.0|12.0
02/01/2020|02/01/2022|kevin|12.0|12.0|12.0
